.container-fluid { 
    height: 100%;
    width: 100%;
}

.col {
    padding: 1rem;
    border: 1px solid darkgrey;
    @media screen and (max-width: 800px) {
        // display: none;
         font-size: 0.5rem;
         flex-wrap: wrap;
       
     }
 
}

.titlea {
    @media screen and (max-width: 800px) {
        font-size: 1rem;
        width: 100%;
        border-radius: 0;
        margin: 0;
        padding: 2rem;
        font-size: 2rem;
    }
    border-radius: 1rem;
    margin: 1rem auto;
    padding: 1rem;
    font-size:xx-large;
    //background-color: #FCB442;
    background-color: #f6d300;
}

.row-formation {
    @media screen and (max-width: 800px) {
        font-size: 1rem;
        margin: 1rem;
      
    }
    border-radius: 1rem;
    width: 100%;
    margin: 12px auto;
   
    //background-color: #084255;
    background-color: cadetblue;
    color: white ;
    padding: 0.4rem;
    line-height: 1.5;
}

.formation-contenu {
    padding: 1rem;
    text-align: initial;
}

.formation {
    &_title {
        font-size: 1.7rem;
        border-bottom: 1px solid black;
        text-align: left;
        padding: 1rem;
    }
    &_content {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.3rem;
    &-date {
        padding-top: 1rem;
        font-size: 1.2rem;
        text-align: left;
        width: 100%;
    }
    &-degree {
        font-size: 1.2rem;
        padding-top: 1rem;
        width: 100%;
        text-align: left;
        margin-left: -12rem;
    }
    &-where {
        flex-wrap: wrap;
        text-align: center;
        padding: 1rem;
    }
    }
}

.experiences {
    &_container {
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
        background-color: #f6d300;
    }
    &_space {
        padding: 1rem;
    }
    &_title {
        font-size: 1.7rem;
        border-bottom: 1px solid black;
        text-align: left;
        padding: 1rem;
    }
    &_name {
        display: flex;
        font-size: 1.2rem;
        text-align: left;
        padding: 1rem;
    }
    &_date {
        text-align: right;
        padding: 1rem;
    }
    &_summary {
        text-align: left;
        padding: 1rem;
        &-tasks {
            text-align: left;
            margin-left: 3rem;
            padding: 0.4rem;
        }
        &-tasks-under {
            margin-left: -20rem;
        }
        &-brand {
            padding: 1rem;
            font-weight: bold;
            text-decoration: underline black;
        }
    }
}
.col-compet {
    width: 30%;
}

.titles {
    margin-left: 10px;
    text-align: left;
    padding: 1rem;
}

.bord {
    @media screen and (max-width: 800px) {
       // display: none;
        font-size: 0.5rem;
        flex-wrap: wrap;
        display: contents;
        width: 100%;
    }
    //padding: 0.1rem 0;
    border-right: 2px solid darkgrey;
    border-top: 2px solid darkgrey;
    //height: 100vh;
    //width: 20vw;
}
.bordure {
    @media screen and (max-width: 800px) {
       // display: none;
        font-size: 0.5rem;
        flex-wrap: wrap;
        display: contents;
        width: 100%;
    }
    //padding: 0.1rem 0;
    //border-right: 2px solid darkgrey;
    border-top: 2px solid darkgrey;
    //height: 100vh;
    //width: 20vw;
}

.col-8 {
    @media screen and (max-width: 800px) {
        // display: none;
       width: 100%;
     }
}
.vlined {
    border-top: 2px solid black;
    margin-left: 0px;
    margin-right: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 0rem;
}

@keyframes filling {
    from{
      background-position: center 25%;
    }
    to {
      background-position: center 50%;
    }
  }
  
  